
/* Responsive ajustes */
@media (min-width: 800px) {
    ul.menuLinks  {
        display: flex; /* Muestra el menú en línea para pantallas más grandes */
        flex-direction: row;
        position: static; /* Restaura el flujo normal del diseño */
        box-shadow: none;
        padding: 0;
    }

    #myButton {
        display: none; /* Oculta el botón hamburguesa en pantallas grandes */
    }
    main {
        padding: 40px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .event-weather-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 50px;
        margin-top: 40px;
    }
    
    .container-thanks ul{
        list-style: none;
        padding: 0;
    }
    
    .container-thanks ul li{
        font-size: 1.3rem;
    }
    .container-thanks li span {
        font-weight: bold;
        color: #1c86d8;
    }
    
    .container-thanks p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #ffffff;
    }

    .discover-page {
        display: grid;
        grid-template-columns: 1fr 3fr; /* Sidebar ocupa 1/4 del ancho, la galería 3/4 */
        gap: 2rem;
        padding: 2rem;
    }

    .sidebar {
        padding: 2rem;
    }

    /* Secciones del sidebar */
    .sidebar section {
        margin-bottom: 1rem;
    }

    .sidebar h2 {
        font-size: 2.2rem;
    }

    .sidebar li {
        font-size: 1.2rem;
    }

    /* Estilo del calendario */
    #calendar {
        padding: 2rem;
    }

    .calendar-header {
        margin-bottom: 1rem;
    }

    table {
        font-size: 0.9rem;
    }

    th, td {
        padding: 10px;
    }

    /* Galería (ajustes para pantallas grandes) */
    .gallery h2 {
        font-size: 2rem;
    }

    /* Ajustar rejilla a varias columnas */
    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
    }

    .image-grid img {
        border-radius: 12px;
    }

    }

    @media (min-width: 1024px) {
        .gallery h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
    
        /* Cuadrícula para Local Attractions */
        .image-grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Varias columnas */
            gap: 1.5rem;
        }
    
        .image-grid img {
            border-radius: 12px; /* Esquinas más suaves */
        }
    
        /* Cuadrícula para Explore Perú */
        .Perucard {
            flex: 1 1 calc(33.333% - 1rem); /* Tarjetas en filas de 3 */
            max-width: 250px; /* Ajusta el ancho máximo */
            margin: auto;
        }
    
        .Perucard img {
            max-width: 200px; /* Imágenes más grandes */
        }
    
        .Perucard p {
            font-size: 1rem; /* Texto más grande */
        }
    }